\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Preliminaries}{1}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The Basics}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Properties of the Integers}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}$\ensuremath  \mathbb  {Z}/n\mathbb  {Z}$: The Integers Mod $n$}{4}{section.0.3}}
\@setckpt{./TeX_files/chapter00}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{16}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lips@count}{0}
\setcounter{sln}{3}
\setcounter{section@level}{0}
}
